pipeline:
    components:
        - type: MAST3RSLAMVideoDataLoader
          config:
            video_path: MASt3R-SLAM/datasets/tum/rgbd_dataset_freiburg1_room/
            mast3r_slam_config_path: "configs/MASt3R-SLAM_configs/calib.yaml"
        - type: MAST3RSLAMComponent
          config: 
            mast3r_slam_config_path: "configs/MASt3R-SLAM_configs/calib.yaml"
        #- type: PointCloudDataWriter
        #  config:
        #    output_dir: outputs/
