pipeline:
    components:
        - type: VideoDataLoader
          config:
            video_path: data/test_video_1.mp4
        - type: MAST3RSLAMComponent
          config: {
            img_height: 480,
            img_width: 680
          }
        - type: PointCloudDataWriter
          config:
            output_dir: outputs/
