pipeline:
    components:
        - type: MAST3RSLAMVideoDataset
          config:
            video_path: data/test_video_1.mp4
            mast3r_slam_config_path: "configs/MASt3R-SLAM_configs/no_calib.yaml"
        - type: MAST3RSLAMComponent
          config:
            point_cloud_method: accumulating
            c_confidence_threshold: 1.5
            mast3r_slam_config_path: "configs/MASt3R-SLAM_configs/no_calib.yaml"
        - type: PointCloudDataWriter
          config:
            output_dir: outputs/
            only_save_last: True
